# Store-Project-BackEnd

./: .gitignore  README.md
StoreAPI/: JwtHelper.cs  PrerenderMiddleware.cs  Program.cs  StoreAPI.csproj  StoreAPI.http  StoreAPI.sln
StoreAPI/Controllers/: AuthController.cs  CategoriesAPIController.cs  CustomersAPIController.cs  EmployeesAPIController.cs  ImagesAPIController.cs  OrderItemsAPIController.cs  OrdersAPIController.cs  ProductsAPIController.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Properties/PublishProfiles/: StoreAPI - Web Deploy.pubxml  site19034-WebDeploy.pubxml
StoreAPI/Properties/ServiceDependencies/StoreAPI - Web Deploy/: profile.arm.json
StoreAPI/publish/: StoreAPI.deps.json  StoreBusinessLayer.deps.json  StoreDataAccessLayer.deps.json  web.config
StoreBusinessLayer/: OrdersService.cs  StoreBusinessLayer.csproj  clsCategoriesBL.cs  clsCustomersBL.cs  clsEmployeesBL.cs  clsImagesBL.cs  clsOrderItemsBL.cs  clsOrdersBL.cs  clsProductsBL.cs
StoreDataAccessLayer/: 1.cs  OrdersRepository.cs  StoreDataAccessLayer.csproj  clsCategoriesDAL.cs  clsCustomersDAL.cs  clsDataAccessSettingsDAL.cs  clsEmployeesDAL.cs  clsImagesDAL.cs  clsOrderItemsDAL.cs  clsOrdersDAL.cs  clsProductsDAL.cs
